Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Wed, 07 Aug 2024 03:16:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F31:2A9F18:2E7F31:2FBF98:66B2E4CD
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Aug 2024 03:06:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300050-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723000014.802332,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bee7b94c8a6ec16b558972a110f2fcc13eeb30f

