Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Wed, 07 Aug 2024 03:16:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5370:17CF30:1903C52:19B1CBF:66B2E4CA
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Aug 2024 03:06:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300021-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723000012.611255,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: f313aa79e7aa5c30774639806476ee842a70617c

