Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Wed, 07 Aug 2024 03:17:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7740:2686A6:6AA1BA:6DC2D0:66B2E4D8
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Aug 2024 03:07:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300036-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723000025.806962,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 898d9b5ef14250e0c91fd6d7202b7b3100e25d53

