Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Wed, 07 Aug 2024 03:16:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FA6:2A9F18:2E7F5F:2FBFC8:66B2E4C8
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Aug 2024 03:06:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300067-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723000014.122017,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ba8bf0ed8d22dbae111e62aaf4200469501657d

