Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Wed, 07 Aug 2024 03:16:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61C0:293FA:320D522:336F48E:66B2E4C8
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Aug 2024 03:06:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300101-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723000011.764720,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: e38c8ee794d37da7e6ddc906f28f2435ce7800fc

