Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Wed, 07 Aug 2024 03:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FDA:293FA:320D992:336F91B:66B2E4D1
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Aug 2024 03:06:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300045-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723000018.286605,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: a1f5e02d13c5ac10e15a296d0d179d2e190527f0

