Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Wed, 07 Aug 2024 03:16:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F95:D894B:2FA6D53:30F274D:66B2E4C9
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Aug 2024 03:06:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300052-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723000010.139167,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: f3125229fefc32fcb2205a3f0b47da8c43444fef

