Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Wed, 07 Aug 2024 03:16:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A497:D894B:2FA6E02:30F2802:66B2E4CB
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Aug 2024 03:06:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300076-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723000012.721884,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 939b9da6ec5b58acf5047d7f835c6cfe77e9154e

