Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Wed, 07 Aug 2024 03:16:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7029:136D65:338A2D7:34ED5E4:66B2E4C9
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Aug 2024 03:06:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300119-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723000011.765576,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 18404b8880558c74a9295daa9b2c3953ada122e8

