Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Wed, 07 Aug 2024 03:16:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E77:17CF30:1903C1C:19B1C8D:66B2E4CA
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Aug 2024 03:06:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300085-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723000011.124319,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: b2a38f06731c4c2dd3deca05b891d6ab1ce624db

