Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Wed, 07 Aug 2024 03:16:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C89:136D65:338A2C5:34ED5D0:66B2E4C9
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Aug 2024 03:06:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300048-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723000011.618001,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 35bdcea040d9ffc12d319a5d9c29a9c6525b5f19

